{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/servicies/**/*",
    "src/types/**/*",
    "components/**/*"
, "lib", "src/servicies/cobroService.js"  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/*": ["./*"], 
      "@components/*": ["./components/*"],
      "@types": ["./src/types/database.types.ts"],
      "@servicies/*": ["src/servicies/*"],
    }
  },
  "exclude": [ // Add this section
    "node_modules",
    "build",
    "out"
  ]
}
